<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		margin: 0; padding: 0;
		font-family: Lato, Helvetica, Arial;
		width: 100%;
		background: #fff;
	}

	#header{
		background: #f3f3f3;
		padding: 10px;
	}

	#header h1{
		display: block;
		float: left;
		margin: 0px 0px 0px 15px; padding: 0;
		width: 44px; height: 53px;
		background: url("https://s3-ap-southeast-1.amazonaws.com/jiggieimages/webapp/logo-small-min.png") top left no-repeat;
		font-size: 0px;
	}

	#account_holder{
		display: block;
		float: right;
	}

	#account_holder ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	#account_holder ul li{
		float: left;
	}
	#account_holder img{
		width: 50px; height: 50px;
		position: absolute;
	}

	#claim{
		text-decoration: none;
	}
	#claim{
		background: #a304cf;
		display: block;
		width: 150px;
		padding: 10px;
		color: #fff;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		text-align: center;
	}

	#content{
		padding: 20px;
	}

	#footer{
		padding: 20px;
	}

	.photo-wrap{
		position: relative;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		overflow: hidden;
		width: 50px; height: 50px;
	}

	.full-name{
		padding: 15px 10px 0px 0px;
	}
	.clear{
		clear: both;
	}
	.left{
		float: left;
	}
	.right{
		float: right;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="inner_container">
			<div id="header">
				<h1>Jiggie</h1>
				<div id="account_holder">
					<ul>
						<li class="full-name">{{invitee_full_name}}</li>
						<li class="photo-wrap"><img src="http://graph.facebook.com/10153699194797920/picture?type=large" title="Profile Picture" /></li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div id="content" class="clear">
				<p>
					Hi {{inviter_first_name}},
				</p>
				<p>
					I've just signed up to Jiggie and claimed Rp. {{rewards}} from you. Thank you for inviting me in, see you inside Jiggie App.
				</p>
				<p>
					{{invitee_full_name}}
				</p>
			</div>
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>